<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 20px;
        }
        .nav-links {
            width: 100%;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .nav-links a:hover{
            color:aquamarine;
        }
        #home{
            padding: 40px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
        </div>
    </div>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio. This is the home section where you can learn more about me.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a passionate individual with a keen interest in various fields. Learn more about me in this section.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my projects below:</p>
        <ul>
            <li><a href="#">Real Esate Finder</a></li>
            <li><a href="#">Movie Recommender App</a></li>
            <li><a href="#">AirBnB clone</a></li>
        </ul>
    </section>

</body>
</html>
